
#springboot 로그 출력
debug=true

# 로그 출력 셋팅 @sjf4j 
# fatal :위험한 에러 > error :일반 에러 > warn :주의 > info :정보 > debug :상세정보 > trace :모든정보



# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.port=80
server.servlet.context-path=/file-upload

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# multipart 허용
spring.servlet.multipart.enabled=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false